('D:\\Python代码\\论文界面\\build\\reconstruction\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'e:\\anaconda\\envs\\piplxl\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\anaconda\\envs\\piplxl\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\anaconda\\envs\\piplxl\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\envs\\piplxl\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda\\envs\\piplxl\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\envs\\piplxl\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\envs\\piplxl\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\envs\\piplxl\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\envs\\piplxl\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\envs\\piplxl\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\envs\\piplxl\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda\\envs\\piplxl\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\anaconda\\envs\\piplxl\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\anaconda\\envs\\piplxl\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'e:\\anaconda\\envs\\piplxl\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\anaconda\\envs\\piplxl\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\anaconda\\envs\\piplxl\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\anaconda\\envs\\piplxl\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\envs\\piplxl\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda\\envs\\piplxl\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda\\envs\\piplxl\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\envs\\piplxl\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\envs\\piplxl\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\envs\\piplxl\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\envs\\piplxl\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\envs\\piplxl\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\envs\\piplxl\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\anaconda\\envs\\piplxl\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'e:\\anaconda\\envs\\piplxl\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\anaconda\\envs\\piplxl\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\anaconda\\envs\\piplxl\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'e:\\anaconda\\envs\\piplxl\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'e:\\anaconda\\envs\\piplxl\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\anaconda\\envs\\piplxl\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\anaconda\\envs\\piplxl\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'e:\\anaconda\\envs\\piplxl\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\envs\\piplxl\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'e:\\anaconda\\envs\\piplxl\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\envs\\piplxl\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'e:\\anaconda\\envs\\piplxl\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\anaconda\\envs\\piplxl\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\envs\\piplxl\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\anaconda\\envs\\piplxl\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'e:\\anaconda\\envs\\piplxl\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\envs\\piplxl\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\anaconda\\envs\\piplxl\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'e:\\anaconda\\envs\\piplxl\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'e:\\anaconda\\envs\\piplxl\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\anaconda\\envs\\piplxl\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'e:\\anaconda\\envs\\piplxl\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\anaconda\\envs\\piplxl\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'e:\\anaconda\\envs\\piplxl\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\anaconda\\envs\\piplxl\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda\\envs\\piplxl\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\envs\\piplxl\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\envs\\piplxl\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\envs\\piplxl\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\envs\\piplxl\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda\\envs\\piplxl\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\envs\\piplxl\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\envs\\piplxl\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\anaconda\\envs\\piplxl\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\anaconda\\envs\\piplxl\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\envs\\piplxl\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\envs\\piplxl\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\envs\\piplxl\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\envs\\piplxl\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\anaconda\\envs\\piplxl\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\envs\\piplxl\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\envs\\piplxl\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\envs\\piplxl\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'e:\\anaconda\\envs\\piplxl\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\anaconda\\envs\\piplxl\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\envs\\piplxl\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\envs\\piplxl\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\anaconda\\envs\\piplxl\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\anaconda\\envs\\piplxl\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\envs\\piplxl\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda\\envs\\piplxl\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\anaconda\\envs\\piplxl\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\anaconda\\envs\\piplxl\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\anaconda\\envs\\piplxl\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\anaconda\\envs\\piplxl\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\anaconda\\envs\\piplxl\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\anaconda\\envs\\piplxl\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\anaconda\\envs\\piplxl\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\anaconda\\envs\\piplxl\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'e:\\anaconda\\envs\\piplxl\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\anaconda\\envs\\piplxl\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\envs\\piplxl\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\envs\\piplxl\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'e:\\anaconda\\envs\\piplxl\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\envs\\piplxl\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\envs\\piplxl\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\envs\\piplxl\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\envs\\piplxl\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\envs\\piplxl\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\envs\\piplxl\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\envs\\piplxl\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\envs\\piplxl\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\envs\\piplxl\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\envs\\piplxl\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda\\envs\\piplxl\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\anaconda\\envs\\piplxl\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\anaconda\\envs\\piplxl\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\anaconda\\envs\\piplxl\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\anaconda\\envs\\piplxl\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\anaconda\\envs\\piplxl\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'e:\\anaconda\\envs\\piplxl\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\anaconda\\envs\\piplxl\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\anaconda\\envs\\piplxl\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'e:\\anaconda\\envs\\piplxl\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda\\envs\\piplxl\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\anaconda\\envs\\piplxl\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\anaconda\\envs\\piplxl\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\anaconda\\envs\\piplxl\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('numpy',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\anaconda\\envs\\piplxl\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'e:\\anaconda\\envs\\piplxl\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'e:\\anaconda\\envs\\piplxl\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\anaconda\\envs\\piplxl\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\anaconda\\envs\\piplxl\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\anaconda\\envs\\piplxl\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\anaconda\\envs\\piplxl\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\anaconda\\envs\\piplxl\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\anaconda\\envs\\piplxl\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\anaconda\\envs\\piplxl\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\anaconda\\envs\\piplxl\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'e:\\anaconda\\envs\\piplxl\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'e:\\anaconda\\envs\\piplxl\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\anaconda\\envs\\piplxl\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'e:\\anaconda\\envs\\piplxl\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'e:\\anaconda\\envs\\piplxl\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\anaconda\\envs\\piplxl\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\anaconda\\envs\\piplxl\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'e:\\anaconda\\envs\\piplxl\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'e:\\anaconda\\envs\\piplxl\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('matlab.engine',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\__init__.py',
   'PYMODULE'),
  ('matlab.engine.matlabengine',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\matlabengine.py',
   'PYMODULE'),
  ('matlab.engine.enginehelper',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\enginehelper.py',
   'PYMODULE'),
  ('matlab.engine.enginesession',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\enginesession.py',
   'PYMODULE'),
  ('matlab.engine.futureresult',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\futureresult.py',
   'PYMODULE'),
  ('matlab.engine.fevalfuture',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\fevalfuture.py',
   'PYMODULE'),
  ('matlab.engine.matlabfuture',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\matlabfuture.py',
   'PYMODULE'),
  ('matlab.engine.basefuture',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\basefuture.py',
   'PYMODULE'),
  ('matlab.engine.engineerror',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\engine\\engineerror.py',
   'PYMODULE'),
  ('matlab',
   'e:\\anaconda\\envs\\piplxl\\lib\\site-packages\\matlab\\__init__.py',
   'PYMODULE')])
